# for google data api
tomokey.consumerKey: anonymous
tomokey.consumerSecret: anonymous
tomokey.callbackURL: oob
tomokey.serviceProvider.baseURL: https://www.google.com/
tomokey.serviceProvider.requestTokenURL: /accounts/OAuthGetRequestToken
tomokey.serviceProvider.userAuthorizationURL: /accounts/OAuthAuthorizeToken
tomokey.serviceProvider.accessTokenURL: /accounts/OAuthGetAccessToken

# for twitter api
tomokey.twitter.consumerKey: sample_consumer_key
tomokey.twitter.consumerSecret: sample_consumer_secret
tomokey.twitter.callbackURL: oob
tomokey.twitter.serviceProvider.baseURL: https://api.twitter.com/
tomokey.twitter.serviceProvider.requestTokenURL: /oauth/request_token
tomokey.twitter.serviceProvider.userAuthorizationURL: /oauth/authorize
tomokey.twitter.serviceProvider.accessTokenURL: /oauth/access_token
